-- Cruise Management System --

CREATE TABLE CITY
(CNAME VARCHAR(15) NOT NULL,
STATE VARCHAR(15), 
COUNTRY VARCHAR(30),
PRIMARY KEY(CNAME));

SELECT *FROM CITY;

-- Insering values of Table: CITY--


CREATE TABLE cruiseport
(CP_NAME VARCHAR(100) NOT NULL,
STATE VARCHAR(15), 
COUNTRY VARCHAR(30),
CNAME VARCHAR(15),
PRIMARY KEY(CP_NAME),
FOREIGN KEY(CNAME) REFERENCES CITY(CNAME) ON DELETE CASCADE);

--Insering values for Table: cruiseport--

CREATE TABLE CRUISELINE
(CRUISELINEID VARCHAR(3) NOT NULL,
CL_NAME VARCHAR(50),
THREE_DIGIT_CODE VARCHAR(3),
PRIMARY KEY(CRUISELINEID));

SELECT *FROM CRUISELINE;

-- Insering values for Table: CRUISELINE --

CREATE TABLE CONTAINS
(CRUISELINEID VARCHAR(3) NOT NULL,
CP_NAME VARCHAR(100) NOT NULL,
PRIMARY KEY(CRUISELINEID, CP_NAME),
FOREIGN KEY(CRUISELINEID) REFERENCES CRUISELINE(CRUISELINEID) ON DELETE CASCADE,
FOREIGN KEY(CP_NAME) REFERENCES cruiseport(CP_NAME) ON DELETE CASCADE);

-- Insering values into Table: Contains--

CREATE TABLE SHIP
(SHIP_CODE VARCHAR(10) NOT NULL,
SOURCE VARCHAR(3),
DESTINATION VARCHAR(3),
DEPARTURE VARCHAR(10),
STATUS VARCHAR(10),
DURATION VARCHAR(30),
SHIPTYPE VARCHAR(10),
CRUISELINEID VARCHAR(3),
PRIMARY KEY(SHIP_CODE),
FOREIGN KEY(CRUISELINEID) REFERENCES CRUISELINE(CRUISELINEID) ON DELETE CASCADE);

CREATE TABLE PASSENGER1
(PID INT NOT NULL,
PASSPORTNO VARCHAR(10) NOT NULL,
PRIMARY KEY(PID, PASSPORTNO));

-- Insering values in table: PASSENGER1--
-- Meditarenian Passport--


CREATE TABLE PASSENGER2
(PASSPORTNO VARCHAR(10) NOT NULL,
FNAME VARCHAR(20),
M VARCHAR(1),
LNAME VARCHAR(20),
ADDRESS VARCHAR(100),
AGE INT,
SEX VARCHAR(1),
PRIMARY KEY(PASSPORTNO));

--iNSERTING VALUES IN TABLE: PASSENGER2--

CREATE TABLE PASSENGER3
(PID INT NOT NULL,
SHIP_CODE VARCHAR(10),
PRIMARY KEY(PID),
FOREIGN KEY(SHIP_CODE) REFERENCES SHIP(SHIP_CODE) ON DELETE CASCADE);

-- INSERTING VALUES INTO TABLE: PASSENGER3--

CREATE TABLE EMPLOYEE1
(SSN INT NOT NULL,
FNAME VARCHAR(20),
M VARCHAR(1),
LNAME VARCHAR(20),
ADDRESS VARCHAR(100),
AGE INT,
SEX VARCHAR(1),
JOBTYPE VARCHAR(30),
POSITION VARCHAR(30),
CP_NAME VARCHAR(100),
PRIMARY KEY(SSN),
FOREIGN KEY(CP_NAME) REFERENCES cruiseport(CP_NAME) ON DELETE CASCADE);

CREATE TABLE EMPLOYEE2
(JOBTYPE VARCHAR(30) NOT NULL,
POSITION VARCHAR(30),
SALARY INT,
PRIMARY KEY(JOBTYPE));

--INSERTING VALUES INTO TABLE: EMPLOYEE2--

CREATE TABLE SERVES
(SSN INT NOT NULL,
PID INT NOT NULL,
PASSPORTNO VARCHAR(10) NOT NULL,
PRIMARY KEY(SSN, PID, PASSPORTNO),
FOREIGN KEY(SSN) REFERENCES EMPLOYEE1(SSN) ON DELETE CASCADE,
FOREIGN KEY(PID, PASSPORTNO) REFERENCES PASSENGER1(PID, PASSPORTNO) ON DELETE CASCADE);

-- INSERTING VALUES INTO TABLE: SERVES--


CREATE TABLE TICKET1
(TICKET_NUMBER INT NOT NULL,
SOURCE VARCHAR(3),
DESTINATION VARCHAR(3),
DATE_OF_BOOKING DATE,
DATE_OF_TRAVEL DATE,
SEATNO VARCHAR(5),
CLASS VARCHAR(15),
PID INT,
PASSPORTNO VARCHAR(10),
FOREIGN KEY(PID, PASSPORTNO) REFERENCES PASSENGER1(PID, PASSPORTNO) ON DELETE CASCADE);

--INSERTING INTO TABLE: TICKET1--

CREATE TABLE TICKET2
(DATE_OF_BOOKING DATE NOT NULL,
SOURCE VARCHAR(3) NOT NULL,
DESTINATION VARCHAR(3) NOT NULL,
CLASS VARCHAR(15) NOT NULL,
PRICE INT,
PRIMARY KEY(DATE_OF_BOOKING, SOURCE, DESTINATION, CLASS));

-- INSERTING VALUES INTO TICKET2--

CREATE TABLE TICKET3
(DATE_OF_CANCELLATION DATE NOT NULL,
SURCHARGE INT,
PRIMARY KEY(DATE_OF_CANCELLATION));

SELECT *FROM TICKET3;


-- INSERTING VALUES INTO TABLE: TICKET3--

-- Trigger, when SHIP is delayed it is logged into different table--

 CREATE TABLE DELAYED_SHIPS 
 ("SHIP_CODE" VARCHAR(20 ), 
 "SOURCE" VARCHAR(20 ),
 "DESTINATION" VARCHAR(20), 
 "CRUISELINEID" VARCHAR(20));
 
 -- CREATE FUNCTION--
 CREATE OR REPLACE FUNCTION delay() RETURNS TRIGGER AS $example_table$
 BEGIN
 if NEW.STATUS='Delayed'
 then
  INSERT INTO DELAYED_SHIPS(SHIP_CODE, SOURCE, DESTINATION , CRUISELINEID)
  values(NEW.SHIP_CODE,NEW.SOURCE,NEW.DESTINATION,NEW.CRUISELINEID);
  END IF;
  RETURN NEW;
END;
$example_table$ LANGUAGE plpgsql;


CREATE TRIGGER DELAYEDSHIPS
AFTER INSERT ON SHIP
FOR EACH ROW EXECUTE PROCEDURE delay();

-- TRIGGER TO UPDATE 'TICKET_PRICE_HISTORY' TABLE WHEN THE PRICE OF AN AIR TICKET IS UPDATED IN TICKET2 TABLE--

-- CREATING TABLE TICKET_PRICE_HISTORY--

-- create table--
CREATE TABLE TICKET_PRICEHISTORY
(DATE_OF_BOOKING DATE NOT NULL,
SOURCE VARCHAR(3) NOT NULL,
DESTINATION VARCHAR(3) NOT NULL,
CLASS VARCHAR(15) NOT NULL,
PRICE BIGINT,
PRIMARY KEY(DATE_OF_BOOKING, SOURCE, DESTINATION, CLASS));

CREATE OR REPLACE FUNCTION history() RETURNS TRIGGER AS $example_table$
BEGIN
INSERT INTO TICKET_PRICEHISTORY
VALUES(OLD.DATE_OF_BOOKING,OLD.SOURCE, OLD.DESTINATION, OLD.CLASS, OLD.PRICE);
RETURN NEW;
END;
$example_table$ LANGUAGE plpgsql;

 -- create trigger--
CREATE TRIGGER ticket
BEFORE UPDATE OF PRICE ON TICKET2
FOR EACH ROW EXECUTE PROCEDURE history();

--update--
UPDATE TICKET2 SET PRICE=300000
WHERE DATE_OF_BOOKING='21-AUG-16'
AND SOURCE='IAH'
AND DESTINATION='DEL' AND CLASS='BUSINESS';


UPDATE TICKET2 SET PRICE=250000
WHERE DATE_OF_BOOKING='11-JUN-16'
AND SOURCE='JFK'
AND DESTINATION='BOM' AND CLASS='ECONOMY';


-- Trigger, when SHIP is delayed it is logged into different table--

CREATE TABLE DELAYED_SHIPS
(SHIP_CODE VARCHAR(20),DESTINATION VARCHAR(20),SOURCE VARCHAR(20),CRUISELINEID VARCHAR(20));

CREATE OR REPLACE FUNCTION delay() RETURNS TRIGGER AS $example_table$
BEGIN
if NEW.STATUS='Delayed'
then
INSERT INTO DELAYED_SHIPS(SHIP_CODE,SOURCE,DESTINATION,CRUISELINEID)
VALUES(NEW.SHIP_CODE,NEW.SOURCE,NEW.DESTINATION,NEW.CRUISELINEID);
END IF;
RETURN NEW;
END;
$example_table$ LANGUAGE plpgsql;

CREATE TRIGGER DELAYEDSHIPS
AFTER INSERT ON SHIP
FOR EACH ROW EXECUTE PROCEDURE delay();

--SQL Quiries--

--1) Selecting all Cruise ports of India
	SELECT CP_NAME FROM CRUISEPORT WHERE COUNTRY='India'
--2) Selecting SHIPCODE from table SHIP where source is ´BOM´
	SELECT SHIP_CODE FROM SHIP WHERE SOURCE='BOM';
--3) List of the Passengers their AGE is >=30
	SELECT FNAME FROM PASSENGER2 WHERE AGE>=30; 

SELECT JOBTYPE FROM EMPLOYEE2 WHERE SALARY>10000;

--b) COMPLEX QUERIES:
--1) Retrieve the names of all employees who have the same jobtype as Employee ´NIKITA´.

SELECT DISTINCT FNAME,M,LNAME
FROM 
EMPLOYEE1
WHERE JOBTYPE IN
(SELECT JOBTYPE FROM EMPLOYEE1 WHERE FNAME='NIKITA');


--2) Retrieve the names of all passengers who have booked their tickets in ECONOMY CLASS.
 
SELECT DISTINCT P.FNAME,P.LNAME,T.CLASS
FROM
PASSENGER2 AS P,TICKET1 AS T
WHERE
P.PASSPORTNO IN
(SELECT T.PASSPORTNO FROM TICKET1 WHERE T.CLASS='ECONOMY' AND T.PASSPORTNO=P.PASSPORTNO);


--c) AGGREGATE FUNCTIONS:
--1) Retrieve job type and number of employees in each job type where each job type has more than 1 employee 

SELECT COUNT(*)
FROM PASSENGER2 AS P,TICKET1 AS T
WHERE P.PASSPORTNO=T.PASSPORTNO AND T.CLASS='BUSINESS';


--2)Retrieve number of passengers who have booked their tickets in Business class 

SELECT JOBTYPE,COUNT(*)
FROM EMPLOYEE1
GROUP BY JOBTYPE
HAVING COUNT(*)>1;


SELECT SUM(SALARY),MAX(SALARY),MIN(SALARY),AVG(SALARY)
 FROM EMPLOYEE2;
 
--Check constraints--

ALTER TABLE EMPLOYEE1
ADD CONSTRAINT AGE_LIMIT CHECK(AGE<67);


ALTER TABLE TICKET1
ADD CONSTRAINT TICKET_NO_LENGTH CHECK(LENGTH(CAST(TICKET_NUMBER AS TEXT))<=13);

